#server.port=
server.error.include-message=always
spring.mail.username=ashish.baranwal@netprophetsglobal.com
spring.mail.password=Girish@24
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
